<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bg9"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvWelcom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Welcome To Blink"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signuphere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Sign Up Here:"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="315dp"
        android:layout_height="61dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Your Email Is"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Your ID Number is"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/writename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Say Your Name Please"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/writename2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:onClick="getSpeechInput"
        android:src="@android:drawable/ic_btn_speak_now" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:hint="SignUp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="login" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="TextView" />
</LinearLayout>