<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bg5"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Welcome To Blink"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Sign Up Here:"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="315dp"
        android:layout_height="61dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Your Name Is"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Your ID Number is"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:hint="SignUp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="168dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="SignIn"
        android:textStyle="bold" />

</LinearLayout>