<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Welcome To Blink " />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="id "
        android:inputType="textPassword"
        android:padding="25dp"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:paddingTop="25dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:padding="25dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="SignUp" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:hint="SignIn" />

</LinearLayout>