<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/tvPickUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="Pick Your Options"
            android:textSize="40dp" />

        <RadioButton
            android:id="@+id/buttonreadmessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="Read My Messages"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/buttonwritemytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="Write My Texts"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/buttonremindme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="Remind Me"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/buttoncallforem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="Call For Emergency"
            android:textSize="20dp" />

        <Button
            android:id="@+id/nextbottun"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>